language: python
python:
- '3.5'
install:
- python setup.py install
script:
- python -V
deploy:
  provider: pypi
  username: alubbock
  password:
    secure: "Sfn/RkaKrYVzQLD9rXHApXREeQyCex6OGhyo8/5XUDIhuE20JU6vEWtuYcfVSEPqJwn/lHxJdFo2C8Ne0Uj5+TF7RGMCYQsuY+P+kdGiU/nOxR48T2X53G1BhFno5I4UxW/6oFpt4zJD3l9JCjQZdPgSGdpvpg8jgBJKs7UPIraT/v728aFhB0GMg7zt6StNmZkjT4V4DzyEYJa6H2HGyIPshGuGnp2EvAkDPfD3lpmopqB33cjFEmKbuAojeEKsFurz2VVTc9FpC5pHn6r4lYs3nN+PyB+54Pim2aeRsVQXqhswM9Ed81iMgPhcCXT2Q613yxWfn/SL+iq0CYuiC5g59TmUfQRCBRM/K7IisFAR25EpugRnKWn0UGliW4nGJKm6fqMR8F6G7hAd8BuChar6XjAiubiLPi1l7HR1pJ40ifF7pdNBVO48bzk9S+WsPXbnFLVElstX2q7xlK4ACmCkphR/YRXIK9jCHru0yRbj42I/ek2i6cN22jNEJtirsEJ/1L+dfP/GqdquBzJfAr4uyOpwQshA538Gw8d9VTsrMkaAET66vCo+Jx0Ug6yagi0w+dYoSodwwHgZCUBpYjXit5xZMWuMnqAhofu2ti1KD/XMQpnhwZ9uYNve1PgSbb/kp36ekumDfWfGj8kPTjxH1Y75hDYTGmxoqEdkryY="
  on:
    tags: true
